
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo.png">
<title>御雀通信 Ulark Teleportation - 跨越天隙通道，联通森罗与你</title>
<style>
    * {
      box-sizing: border-box;
    }
    html, body {
      border: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
    }
    .text {
      width: 100%;
      text-align: center;
      height: 240px;
      position: relative;
      top: 50%;
      margin-top: -120px;
    }
    .info {
      font-size: 96px;
      line-height: 2;
    }
    .annotate {
      font-size: 48px;
      line-height: 2;
    }
    .meta {
      color: #888;
      line-height: 1.5;
    }
    .no {
      color: red;
    }
    .yes {
      color: green;
    }
    .part {
      color: orange;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    a:hover {
      color: #666;
    }
  </style>
</head>
<body>
<div class="text">
  <img src="logo.png" alt="logo">
</div>
<br>
<br>
<div class="text">
<div class="info yes">网站正在建设中</div>
为了防止网址被人注册用以牟利，我已预先将此网址注册。网站内容目前在建设中，敬请期待。
<br>1.本域名将免费向任何同人团队开放接入，但不向除烛龙官方外的任何团队转让域名。
<br>2.若烛龙希望收回此域名所有权，请使用下方联系方式与我联系。
<br>3.若有任何内容建议或是想接入本域名提供同人创作/网站建设，随时欢迎与我联系。
<br>联系方式：contact(AT)ulark.net <a href="mailto:contact@ulark.net">点击此处</a>向我发送邮件
<br> Copyright © Ulark Teleportation Inc, 2024
</div>
</div>
</body>
</html>
